<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Background</title>
    <style>
        .bluebox{
            background-image: url(images/picture.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
                border: 10px #e8c14e ridge;
            outline-style: solid;
            outline-color: #9979f0;
            outline-width: thick;
        }
        .yellowbox{
            background-image: url(images/picture.jpg);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-origin: border-box;
/*            background-position: left;*/
            height: 100px;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
        }
        .greenbox{
            background-color: #31af37;
                height: 100px;
            width: 100px;
            padding: 10px;
            border-width: 10px;
            border-style: groove;
            border-color: #28ccb6;
            border-radius: 80px;
        }
/*      <!--the code for taking the default margin away from a pg element etc-->*/
        p{
           margin: 0;
            background-color: #8bbbbf;
            
            
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
        <p> Microsoft</p>
        </div>
    
    </body>

</html>