<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Box Model Padding</title>
    <style>
        .bluebox{
            background-color: #3C5A98;
            color: white;
            height: auto;
            width: auto;
            padding: 16px
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
        }
        .greenbox{
            background-color: #31af37;
                height: auto;
            width: auto;
            padding: 10px 40px
        }
        p{
           margin: 0;
            
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
        <p> Microsoft</p>
        </div>
    
    </body>

</html>